// Place your settings in this file to overwrite the default settings
{
  "editor.minimap.enabled": false,
  "editor.wordWrap": "off",
  "editor.tabSize": 4,
  "editor.fontFamily": 
      "'Fira Code', 'Source Code Pro', 'Droid Sans Mono', 'Courier New', 'monospace'",
  "editor.fontLigatures": true,
  "window.zoomLevel": 0,
  "vsicons.dontShowNewVersionMessage": true,
  
  "java.errors.incompleteClasspath.severity": "ignore",
  "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/bower_components/**": true,
      "**/vendor/**": true,
      "**/platforms/**": true,
      "**/plugins/**": true
  },
  "workbench.colorTheme": "Visual Studio Light",
  "workbench.iconTheme": "vscode-icons",
  "editor.multiCursorModifier": "ctrlCmd",
  "terminal.integrated.fontSize": 12,
  "editor.fontSize": 12
}
